# Labeeb WebSocket Proxy Configuration
VITE_LABEEB_API_URL=ws://Labeeb-Servi-WqxKpTaxpSEK-1382785740.eu-west-1.elb.amazonaws.com

# AWS Cognito Configuration
VITE_COGNITO_USER_POOL_ID=eu-west-1_XXXXXXXXX
VITE_COGNITO_CLIENT_ID=xxxxxxxxxxxxxxxxxxxxxxxxxx
VITE_COGNITO_REGION=eu-west-1

# Optional: Feature flags
VITE_ENABLE_VOICE=false
VITE_ENABLE_CHARTS=true
